.container {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.order {
  border: 1px solid var(--color-black);
  border-radius: 50%;
  font-size: var(--font-size-sm);
  padding: var(--padding-xs) var(--padding-sm);
}

.cardContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px;
  border-radius: 16px;
  background-color: var(--color-blue-bg);
  border: none;
  margin-bottom: 8px;
  transition: background-color 0.2s ease;
  cursor: default;

  &[draggable="true"] {
    cursor: move;
    background-color: var(--color-disabled);
  }
}

.order {
  font-size: 0.75rem;
}

.eventImage {
  border-radius: 6px;
  object-fit: cover;
  margin-right: 12px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.star {
  font-size: var(--font-size-sm);
  color: var(--color-black);
  margin-right: 8px;
}

.title {
  font-weight: bold;
  color: var(--color-black);
  margin-bottom: 2px;
}

.date {
  font-size: 0.875rem;
  color: var(--color-gray-1);
  margin-bottom: 2px;
}

.iconWrapper {
  margin-left: auto;
  cursor: pointer;
}
