.modalContainer {
  position: fixed;
  top: 0;
  left: 50%;
  translate: -50% 0;
  max-width: var(--size-max-width);
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.ticketModal {
  width: 90vw;
  max-width: 400px;
  aspect-ratio: 131 / 232;
  background: url('/img/deardayticket.png') no-repeat center;
  background-size: 100% auto;
  background-position: center;
  background-attachment: fixed;
  border-radius: 16px;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 7% 2%;
}

.modalContent {
  width: 88%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  font-size: clamp(12px, 1.5vw, 14px);
  text-align: center;
}

.ticketHeader {
  position: relative;
  display: flex;
  align-items: center;
  flex: 20%;
}

.closeButton {
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imageContainer {
  width: 50%;
  height: auto;
  border-radius: 8px;
  overflow: hidden;
}
.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text {
  text-align: left;
  padding: 10px;
}
.location {
  font-size: var(--font-size-xs);
}
.info {
  width: 100%;
  padding: 6px;
  text-align: left;
  flex: 10%;
  
  p {
    margin: 4px 0;
  }
}
.waitingInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 6px;
  text-align: left;
  flex: 20%;
  p {
    margin: 4px 0;
  }
}
.ticketNotice {
  width: 96%;
  background: var(--color-gray-bg);
  border-radius: 8px;
  color: var(--color-black);
  padding: 8px;
  text-align: left;
  flex: 20%;
}

.ticketFooter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  flex: 40%;

  .circleIcon {
    width: 40px;
    font-size: 18px;
    position: relative;
    top: -10px;
  }
}
.waitingFooter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  flex: 40%;
}
.cancel{
  position: absolute;
  width: 92.1%;
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 10px;
  border-radius: 0 0 16px 16px;
  bottom: 10px;
}
.waitingNotice {
  width: 96%;
  background: var(--color-gray-bg);
  color: var(--color-black);
  padding: 0 10px;
  border-radius: 8px;
  text-align: left;
  ul {
    background-color: var(--color-blue-bg);
    padding: var(--padding-sm);
    border-radius: 10px;
    font-size: var(--font-size-xs);

    list-style-type: disc !important;
    list-style-position: outside;
  }
  li {
    display: list-item !important;
    margin-bottom: var(--padding-xs);
  }
  li::marker {
    content: "â€¢ ";
    color: var(--color-gray-3);
    font-size: var(--font-size-sm);
  }
}
.waitingNumber {
  color: var(--color-primary);
}